/*Reset by Eric Meyer. Thank you very much, Eric*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0;
}
input, select { vertical-align:middle; }
body {
	font:11px/1.231 sans-serif;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }
a:active { outline: none; }
a, a:active, a:visited {
	color:var(--main-primary);
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
ol { list-style-type: decimal; }
small { font-size:85%; }
strong, th { font-weight: bold; }
td, td img { vertical-align:top; }
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
pre {
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
textarea { overflow: auto; }
/*End of Eric Meyer's code*/

input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: middle; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
button {
	width: auto;
	overflow: visible;
}
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
html {
	height: 100%;
}
body {
	width: 100%;
	min-height:100%;
	height: 100%;
	font-family: "Manrope", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
body.overlayed,
body.navigated {
	height: 100vh;
	overflow: hidden;
}
strong { font-weight:700; }
.fl { float:left; }
.fr { float:right; }
.hidden {
	display:none;
}
.invisible {
	visibility:hidden;
}
.transparent {
	opacity:0;
}
.hidden-on-mobile {
	@media (max-width: 640px) {
		display: none;
	}
}

#main {
	margin:0 auto;
	min-width:360px;
	color: var(--main-black);
	@media (max-width: 640px) {
		overflow: hidden;
	}
}
.btn {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: stretch;
	align-items: center;
	gap:6px;
	padding: 16px;
	box-sizing: border-box;
	cursor: pointer;
	user-select: none;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 1.4px;
	font-weight: 500;
	white-space: nowrap;
	text-align: center;
	border-radius:2px ;
	&.btn-primary {
		color:var(--main-black);
		background: var(--main-primary);
		border:1px solid var(--main-primary);
		& svg {
			stroke:var(--main-black);
		}
		&:hover {
			color:var(--btn-secondary-hover);
			background: var(--btn-primary-hover);
			& svg {
				stroke:var(--btn-secondary-hover);
			}
		}
		&:active {
			color:var(--btn-secondary-active);
			background: var(--btn-primary-active);
			& svg {
				stroke:var(--btn-secondary-active);
			}
		}
	}
	&.btn-secondary {
		color:var(--main-primary);
		background: var(--main-black);
		border:1px solid var(--main-black);
		& svg {
			stroke:var(--main-primary);
		}
		&:hover {
			color:var(--btn-primary-hover);
			background: var(--btn-secondary-hover);
			& svg {
				stroke:var(--btn-primary-hover);
			}
		}
		&:active {
			color:var(--btn-primary-active);
			background: var(--btn-secondary-active);
			& svg {
				stroke:var(--btn-primary-active);
			}
		}

	}
	&.btn-colorline {
		color:var(--main-black);
		background: none;
		border:1px solid var(--main-primary);
		& svg {
			stroke:var(--main-black);
		}
		&:hover {
			color:var(--btn-primary-hover);
			background: var(--main-white50);
			border:1px solid var(--btn-primary-hover);
			& svg {
				stroke:var(--btn-primary-hover);
			}
		}
		&:active {
			color:var(--btn-primary-active);
			background: var(--main-white35);
			border:1px solid var(--btn-primary-active);
			& svg {
				stroke:var(--btn-primary-active);
			}
		}
	}
	&.btn-whiteline {
		color:var(--main-white);
		background: none;
		border:1px solid var(--main-white);
		& svg {
			stroke:var(--main-white);
		}
		&:hover {
			color:var(--btn-whiteline-hover);
			border:1px solid var(--btn-whiteline-hover);
			& svg {
				stroke:var(--btn-whiteline-hover);
			}
		}
		&:active {
			color:var(--btn-whiteline-active);
			border:1px solid var(--btn-whiteline-active);
			& svg {
				stroke:var(--btn-whiteline-active);
			}
		}

	}
	&.btn-link {
		color:var(--main-primary);
		background: none;
		border:1px solid transparent;
		display: inline-flex;
		padding: 16px 0;
		& svg {
			stroke:var(--main-primary);
		}
		&:hover {
			color:var(--btn-primary-hover);
			& svg {
				stroke:var(--btn-primary-hover);
			}
		}
		&:active {
			color:var(--btn-primary-active);
			& svg {
				stroke:var(--btn-primary-active);
			}
		}

	}
}
.show-more {
	.alt-btn-text {
		display: none;
	}
	&.hide-more {
		.btn-text {
			display: none;
			&.alt-btn-text {
				display: block;
			}
		}
		.icon {
			transform: rotatex(180deg);
		}
	}
}

/*INDEX*/
.row {
	box-sizing: border-box;
	padding: 120px 10% 0 10%;
	@media (max-width: 940px) {
		padding: 90px 5% 0 5%;
	}
	&.row-var {
		background: var(--main-black);
		color: var(--main-white);
	}
	&.row-accent {
		background: var(--main-secondary);
		padding-bottom: 120px;
		@media (max-width: 940px) {
			padding-bottom: 90px;

		}
	}
	&.row-contact {
		padding-bottom: 120px;
		@media (max-width: 940px) {
			padding-bottom: 90px;
			@media (max-width: 640px) {
				padding: 90px 0 0 0;
			}
		}
		&:has(.contact-form-var) {
			background: var(--main-secondary);
			@media (max-width: 640px) {
				padding: 90px 5% 90px 5%;
			}
		}
	}
	&.row-portf {
		padding-top: 60px;
		padding-bottom: 120px;
		@media (max-width: 940px) {
			padding-top: 40px;
			padding-bottom: 90px;
		}
	}
	&.row-video {
		padding-bottom: 90px;

	}
	h3 {
		padding-bottom: 60px;
		@media (max-width: 940px) {
			padding-bottom: 40px;
		}
	}
}
.inline-indent {
	display: block;
	padding-left: 150px;
	@media (max-width: 1200px) {
		padding-left: 120px ;
		@media (max-width: 940px) {
			padding-left: 90px;
			@media (max-width: 640px) {
				padding-left: 0;
				@media (max-width: 480px) {
					display: inline;
				}
			}
		}
	}
}
.row-title {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: center;
	gap:16px;
	h3 {
		padding-bottom: 0;
	}
}

.intro {
	height: 100vh;
	min-height: 900px;
	position: relative;
	@media (max-width: 1200px) {
		min-height: 800px;
		@media (max-width: 940px) {
			min-height: 700px;
			@media (max-width: 640px) {
				min-height: 750px;
			}
		}
	}
}
.intro-content {
	position: absolute;
	inset:0;
	z-index: 2;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	box-sizing: border-box;
	padding-top: 180px;
	padding-bottom: 40px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.60) 100%);
	color:var(--main-white);
	@media (max-width: 1200px) {
		padding-top: 180px;
		@media (max-width: 940px) {
			width: 100%;
			padding-top: 180px;
			@media (max-width: 640px) {
				padding-top: 120px;
				padding-bottom: 20px;
			}
		}
	}
}
.intro-content h1 {
	display: block;
	width: 944px;
	text-transform: uppercase;
	.inline-indent {
		padding-left: 120px;
		@media (max-width: 940px) {
			padding-left: 90px;
			@media (max-width: 640px) {
				padding-left: 0;
			}
		}
	}
	@media (max-width: 1200px) {
		width: 754px;
		@media (max-width: 940px) {
			width: 400px;
			@media (max-width: 640px) {
				width: 324px;
			}
		}
	}
}
.intro-title h3 {
	padding-bottom: 44px;
}
.intro-footer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-end;
	gap:20px;
	width: 100%;
	@media (max-width: 640px) {
		flex-direction: column;
		align-items: stretch;
	}
}

.intro-info h5 {
	max-width: 520px;
	padding-bottom: 40px;
	@media (max-width: 940px) {
		padding-bottom: 30px;
		@media (max-width: 640px) {
			width: 100%;
			max-width: 100%;
		}
	}
}

.intro-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap:30px;
	.btn {
		min-width: 245px;
	}
	@media (max-width: 940px) {
		flex-direction: column;
		gap:16px;
		&.blog-buttons {
			flex-direction: row;
			@media (max-width: 640px) {
				flex-direction: column;
			}
		}
	}
	&.portfolio-buttons {
		flex-wrap: wrap;
		gap:16px;
		.btn {
			min-width: auto;
		}
	}

}
.award {
	width: 100px;
	min-width: 100px;
	height: 254px;
	background: url("../img/award-vert.png") no-repeat center center /cover;
	@media (max-width: 640px) {
		width: 172px;
		height: 100px;
		background:url("../img/award-hor.png") no-repeat center center /cover;
		margin: 0 auto;
	}
}


.video-holder {
	position: absolute;
	inset:0;
	background: pink;
}
.video-bg {
	display: block;
	object-fit: cover;
	object-position: bottom;
	width: 100%;
	height: 100%;
}


/***HEADER*****/
.header-holder {
	position: fixed;
	top: 0;
	z-index: 10;
	border-bottom: 1px solid var(--main-primary);
	background: var(--main-black35);
	backdrop-filter: blur(8px);
	width: 100%;
}
.header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	gap:24px;
	width: 80%;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 24px 0;
	color:var(--main-white);
	@media (max-width: 1200px) {
		padding: 8px 0 16px 0;
		flex-wrap: wrap;
		gap:16px;
		@media (max-width: 940px) {
			padding: 16px 0;
			width: 90%;
			@media (max-width: 640px) {
				padding: 16px 0;
			}
		}
	}
}
.artum-info {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	gap:20px;
}
.artum-logo img {
	display: block;
	width: 48px;
	height: 48px;
}
.artum-name {
	width: 170px;
}
.nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	gap:12px;
	@media (max-width: 1200px) {
		display: none;
	}
	& li {
		position: relative;
		.sub-nav {
			position: absolute;
			top:calc(100% - 1px);
			left:-16px;
			padding: 16px 0;
			flex-direction: column;
			gap:7px;
			border-radius: 2px;
			border: 1px solid var(--main-primary);
			background: var(--main-black50);
			box-shadow: 0px 16px 25px 0px rgba(17, 17, 17, 0.50);
			backdrop-filter: blur(17px);
			display: none;
			& li {
				padding: 0 16px;
				.sub-nav {
					top:-16px;
					left:calc(100% - 1px);
				}
			}
		}
		&:hover {
			z-index: 10;
			.sub-nav {
				display: flex;
				& li {
					.sub-nav {
						display: none;
					}
					&:hover {
						.sub-nav {
							display: flex;
						}
					}
				}
			}
		}
	}
}
.nav a,
.nav a:visited{
	padding: 4px;
	font-size: 14px;
	line-height: 18px;
	white-space: nowrap;
	color: var(--main-white);
	&:hover {
		color: var(--main-primary);
		text-decoration: none;
	}
}
.artum-contacts {
	white-space: nowrap;
	& a,
	& a:visited{
		color: var(--main-white);
		&:hover {
			color: var(--main-primary);
		}
	}
	@media (max-width: 1200px) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: center;
		gap:20px;
		width: 100%;
		order: -1;
	}
	@media (max-width: 940px) {
		display: none;
	}
}
.artum-contacts li {
	font-size: 14px;
	line-height: 18px;
	list-style: none;
	text-align: right;
}
.recall {
	white-space: nowrap;
	@media (max-width: 940px) {
		display: none;
	}
}
.header-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-content: stretch;
	align-items: center;
	gap: 24px;
}
.burger {
	border: 1px solid var(--main-white);
	border-radius: 2px;
	padding: 12px;
	width: 24px;
	height: 24px;
	fill: var(--main-white);
	display: none;
	cursor: pointer;
	svg {
		display: block;
		stroke: var(--main-white);
		stroke-width: 0.1;
	}
	@media (max-width: 1200px) {
		display: block;
		@media (max-width: 940px) {
			padding: 8px;
		}
	}
}

/******FOOTER********/
.footer-holder {
	background: var(--main-black);
	padding: 60px 10%;
	box-sizing: border-box;
	color: var(--main-white);
	@media (max-width: 940px) {
		padding: 30px 5%;
	}
}
.footer-nav-list {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: stretch;
}
.footer-nav-item {
	width: 20%;
	min-width: 20%;
	padding: 0 5px 40px 5px;
	box-sizing: border-box;
	@media (max-width: 940px) {
		width: 50%;
		min-width: 50%;
		padding: 0 10px 40px 10px;
	}
	h5 {
		margin-bottom: 20px;
		font-width: 600;
	}
	a,
	a:visited,
	a:focus {
		color: var(--main-white);
	}
	li {
		font-size: 14px;
		line-height: 18px;
		padding: 4px 0;
	}
	p {
		font-size: 14px;
		line-height: 18px;
	}
}
.footer-contacts {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: stretch;
	gap:20px;
	@media (max-width: 940px) {
		width: 100%;
		flex: 1 1 auto;
	}
}
.copy-holder {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	align-items: flex-end;
	gap:80px;
	.artum-name {
		width: auto;
		min-width: 170px;
		max-width: 240px;
	}
	.copy {
		font-size: 14px;
		line-height: 18px;
	}
	@media (max-width: 640px) {
		flex-direction: column;
		align-items: flex-start;
		gap: 40px;
	}
}
.sn-links {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	gap:10px;
	padding: 20px 0;
	li {
		padding: 0;
	}
}

/*IMG list*/
.list-title {
	margin-bottom: 30px;
}
.img-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	gap:10px;
	margin-bottom: 30px;
}
.img-list li {
	aspect-ratio: 1/1;
	background: var(--main-black16);
	width: calc(50% - 5px);
	position: relative;
	cursor: pointer;
	@media (max-width: 640px) {
		width:100%;
		aspect-ratio: 3/1;
		min-height: 324px;
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.img-list-cover {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: stretch;
		align-items: stretch;
		position: absolute;
		inset: 0;
		padding: 30px 30px 10px 30px;
		background: var(--main-black35);
		backdrop-filter: blur(10px);
		color:var(--main-white);
		opacity: 0;
		transition: opacity ease 0.4s;
		@media (max-width: 1200px) {
			padding: 26px 26px 10px 26px;
			@media (max-width: 940px) {
				padding: 22px 22px 10px 22px;
			}
		}
	}
	&:hover {
		.img-list-cover {
			opacity: 1;
		}
	}
}
.breadcrumb {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	gap:0.1em;
	color:var(--main-white50);
	&.breadcrumb-pages {
		color: var(--main-black);
		margin-bottom: 20px;
		.breadcrumb-item{
			&:after {
			display: inline;
			content: "/";
			padding: 0 0.3em;
				color: var(--main-black35);
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
		}
	}
	.breadcrumb-item {
		font-size: 16px;
		line-height: 24px;
	}
}
.cover-info {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-end;
	align-items: center;
	gap:20px;
	h4 {
		text-transform: uppercase;
		letter-spacing: 0.04em;
	}
	.room-area {
		color: var(--main-primary);
	}
}
.goto {
	border: 1px solid var(--main-white);
	border-radius: 2px;
	padding: 15px;
	cursor: pointer;
	box-sizing: border-box;
	svg {
		display: block;
		width: 24px;
		height: 24px;
		stroke:var(--main-white);
		stroke-width:1.4;
	}
}

/*Flow 2columns*/
.flow-2col{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-end;
	align-items: stretch;
	gap:40px;
	padding-bottom: 90px;
	@media (max-width: 640px) {
		gap: 0;
		flex-direction: column;
	}
	.flow-col {
		width: calc(50% - 20px);
		&.flow-wide {
			width: 100%;
			.flow-img {
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					min-height: 240px;
				}
				@media (max-width: 640px) {
					min-height: 240px;
				}
			}
			@media (max-width: 640px) {
				width: auto;
				margin: 0 -5.5%;
			}
		}
		@media (max-width: 640px) {
			width: 100%;
		}
		&:last-child,
		&:nth-last-child(2)
		{
			padding-bottom: 40px;
			border-bottom: 1px solid var(--main-primary);
			@media (max-width: 640px) {
				border-bottom: none;
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
		.inline-indent {
			color: var(--main-primary);
		}
		h4 {
			color: var(--main-primary);
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 0.04em;
			margin-bottom: 24px;
		}
		p {
			margin-bottom: 20px;
			@media (min-width: 640px) {
				&:last-child {
					margin-bottom: 0;
				}
			}

		}
	}
	.flow-img-title {
		font-size: 16px;
		line-height: 18px;
		text-transform: uppercase;
		font-weight: 600;
		color: var(--main-black16);
		letter-spacing: 0.08em;
		margin-top: -2em;
		@media (max-width: 640px) {
			margin-top: 10px;
			br {
				display: none;
			}
		}
	}
}

/*Slider*/
.slider-nav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: flex-start;
	gap: 20px;
	.btn {
		padding: 15px;
		@media (max-width: 940px) {
			padding: 11px;
		}
	}
}
.slider-holder {
	padding-top: 60px;
	@media (max-width: 940px) {
		padding-top: 40px;
		@media (max-width: 640px) {
			margin: 0 -5.5%;
			overflow: hidden;
		}
	}
}
.slider-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	gap:10px;
	width: 100%;
	overflow: hidden;
	@media (max-width: 640px) {
		padding-left: 5.5%;
		padding-right: 5.5%;
	}
	.slider-item {
		height: 400px;
		width: calc(50% - 5px);
		min-width: calc(50% - 5px);
		position: relative;
		cursor: pointer;
		@media (max-width: 940px) {
			height: 300px;
			width: auto;
			min-width: auto;
			aspect-ratio: 1/1;
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.item-cover {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: stretch;
			align-items: stretch;
			position: absolute;
			inset:0;
			background: var(--main-black50);
			h5 {
				border-top: 1px solid var(--main-primary);
				border-bottom: 1px solid var(--main-primary);
				background: var(--main-black16);
				backdrop-filter: blur(8px);
				padding: 24px 16px;
				text-align: center;
				font-weight: 600;
				letter-spacing: 0.04;
				color:var(--main-white);
			}
		}
		&:hover {
			.item-cover {
				background: var(--main-black20);
				h5 {
					color: var(--main-primary);
				}
			}
		}
	}
	&.services-list {
		flex-wrap: wrap;
		margin-bottom: 0;
		padding: 0;
		.slider-item {
			height: 300px;
			aspect-ratio: auto;
			@media (max-width: 1200px) {
				height: 360px;
				@media (max-width: 940px) {
					height: 250px;
					width: calc(50% - 5px);
				}
				@media (max-width: 640px) {
					height: 250px;
					width: 100%;
				}
			}
		}
	}
	&.review-slider {
		@media (max-width: 640px) {
			margin: 0 -5.5%;
		}
		.slider-item {
			height: 550px;
			width: 80%;
			min-width: 80%;
			@media (max-width: 1200px) {
				width: 90%;
				min-width: 90%;
				@media (max-width: 940px) {
					height: 750px;
					width: 75%;
					min-width: 75%;
					@media (max-width: 640px) {
						width: 90%;
						min-width: 90%;
					}
				}
			}
			.review-content {
				justify-content: space-between;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 50%;
				overflow: auto;
				padding: 24px;
				box-sizing: border-box;
				background: var(--main-black50);
				backdrop-filter: blur(10px);
				@media (max-width: 940px) {
					width: 100%;
					padding: 16px 20px 20px 20px;
					bottom: auto;
					min-height: 50%;
					max-height: 100%;
				}
				.review-text {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-start;
					align-content: center;
					align-items: flex-start;
					gap:12px;
					p {
						color: var(--main-white);
						@media (max-width: 940px) {
							font-size: 14px;
							line-height: 18px;
						}
					}
				}
				.review-quote {
					font-family: "Oranienbaum", serif;
					color: var(--main-primary);
					font-size: 96px;
					line-height: 96px;
					width: 44px;
					min-width: 44px;
					@media (max-width: 940px) {
						display: none;
					}
				}
				.review-author {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-start;
					align-content: center;
					align-items: flex-start;
					gap:12px;
					.author-name {
						color:var(--main-white);
						margin-bottom: 4px;
					}
					.author-project {
						color:var(--main-primary);
						margin-bottom: 20px;
					}
					.btn {
						padding: 12px;
						@media (max-width: 640px) {
							letter-spacing: initial;
							padding: 8px;
						}
					}
				}
				.author-avatar {
					width: 44px;
					min-width: 44px;
					height: 44px;
					border-radius: 50%;
					border: 2px solid var(--main-primary);
					overflow: hidden;
					@media (max-width: 940px) {
						height: 32px;
						width: 32px;
						min-width: 32px;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}
}

/*****Warranty*******/
.warranty-title {
	margin-bottom: 30px;
	h3 {
		margin-bottom: 0;
		.inline-var {
			color:var(--main-primary);
		}
	}
}
.teaser-2col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	padding-bottom: 60px;
	.teaser-col {
		width: calc(50% - 10px);
		padding: 28px 0;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
		h1 {
			color: var(--main-primary);
		}
		h6 {
			text-transform: uppercase;

			letter-spacing: 0.04em;
		}
	}
}
.reality-title {
	margin-bottom: 30px;
	h6 {
		text-transform: uppercase;
		color: var(--main-white50);
		letter-spacing: 0.04em;
	}
}
.teaser-3col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	gap: 10px;
	@media (max-width: 640px) {
		flex-direction: column;
		gap: 30px;
	}
	.teaser-col {
		width: calc(33.33% - 7px);
		@media (max-width: 640px) {
			width: 100%;
		}
		img {
			display: block;
			width: 100%;
			object-fit: cover;
			margin-bottom: 10px;
		}
		h5 {
			text-transform: uppercase;
			color: var(--main-primary);
			font-weight: 500;
			letter-spacing: 0.04em;
		}
	}
}

/****Compare slider****/
.compare {
	padding: 120px 0;
	@media (max-width: 940px) {
		padding: 90px 0;
	}
}
.compare-block {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	@media (max-width: 1200px) {
		flex-direction: column;
		gap: 30px;
	}
}
.compare-info {
	width: 30%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: space-around;
	align-items: stretch;
	@media (max-width: 1200px) {
		width: 100%;
		gap: 30px;
	}
	h3 {
		padding-bottom: 0;
		color: var(--main-primary);
		text-transform: initial;
	}
}
.compare-content {
	padding: 30px 0;
	border-top: 1px solid var(--main-primary);
	border-bottom: 1px solid var(--main-primary);
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-content: space-around;
	align-items: stretch;
	gap:28px;
	@media (max-width: 1200px) {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 10px;
		.compare-item {
			width: calc(50% - 14px);
		}
	}
}
.compare-slider {
	aspect-ratio: 787/460;
	width: 65%;
	position: relative;
	@media (max-width: 1200px) {
		width: 100%;
		@media (max-width: 640px){
			width: auto;
			margin: 0 -5.5%;
		}
	}
	.compare-slide {
		position: absolute;
		top: 0;
		left:0;
		height: 100%;
		width: 100%;
		overflow: hidden;
		img {
			display: block;
			height: 100%;
			aspect-ratio: 787/460;
			object-fit: cover;
		}
	}
	.slide-overlay{
		border-right:1px solid var(--main-primary);
	}
	.slider-handler {
		width: 48px;
		height: 48px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url("../img/slide-handler.svg") no-repeat center center/cover;

	}
}


/*****TEAM****/
.chiefs-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: space-around;
	align-items: stretch;
	gap: 10px;
	@media (max-width: 940px) {
		flex-wrap: wrap;
		@media (max-width: 640px) {
			gap: 30px;
		}
	}
	.chief-item {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: space-around;
		align-items: stretch;
		gap:20px;
		width: calc(25% - 8px);
		padding-bottom: 30px;
		border-bottom: 1px solid var(--main-primary);
		@media (max-width: 940px) {
			width: calc(50% - 5px);
			margin-bottom: 20px;
			&:last-child,
			&:nth-last-child(2){
				margin-bottom: 0;
			}
			@media (max-width: 640px) {
				width: 100%;
				margin-bottom: 0;
			}
		}
		img {
			display: block;
			width: 100%;
			aspect-ratio: 60/76;
			object-fit: cover;
			@media (max-width: 640px) {
				width: 75%;
			}
		}
		.chief-title {
			h4 {
				margin-bottom: 4px;
			}
			h6 {
				font-weight: 500;
				color: var(--main-primary);
			}
		}
		.chief-cite {
			font-size: 14px;
			line-height: 18px;
			padding-right: 30px;
			color: var(--main-black50);
		}
	}
}
.design-depart {
	.flow-2col {
		@media (max-width: 640px) {
			gap: 30px;
		}
		.flow-img-title {
			margin-top: 0;
			@media (max-width: 640px) {
				margin-top: 10px;
		}
	}
		.flow-col {
			&:last-child,
			&:nth-last-child(2)	{
				@media (max-width: 640px){
					padding-bottom: 30px;
					border-bottom: 1px solid var(--main-primary);
				}
			}
		}
	}

}
.ok-list {
	margin-bottom: 20px;
	li {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		align-items: flex-start;
		gap:10px;
		padding-bottom: 10px;
		&:before {
			display: block;
			content:"";
			width: 24px;
			min-width: 24px;
			height: 24px;
			background: url("../img/iconOk.svg") no-repeat center center;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
}

/*****FIXPRICE******/
.fix-price h3 {
	padding-bottom: 0;
}
.price-paper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	align-items: flex-start;
	gap:20px;
	@media (max-width: 640px){
		flex-direction: column;
	}
	h4 {
		padding-top: 30px;
		text-transform: uppercase;
		color: var(--main-primary);
	}
	img.paper {
		display: block;
		aspect-ratio: 1/1;
		width: 30%;
		min-width: 30%;
		object-fit: cover;
		position: relative;
		top: -30px;
		@media (max-width: 940px){
			top: -20px;
			@media (max-width: 640px){
				width: 100%;
				min-width: 100%;
				top: 0;
				margin-top: 0;
				z-index: -1;
			}
		}
	}
}
.advantage-title {
	margin-top: 16px;
}
.advantage-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	align-items: stretch;
	gap:40px;
	margin-top: 20px;
	@media (max-width: 640px){
		flex-direction: column;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
		padding: 30px 0;
	}
	h5 {
		margin-bottom: 20px;
	}
	.advantage-item {
		padding: 30px 0;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
		width: calc(33.33% - 27px);
		min-width: calc(33.33% - 27px);
		@media (max-width: 640px){
			width: 100%;
			padding:0;
			border: none;
		}
		h5 {
			font-weight: 600;
			margin-bottom: 8px;
			@media (max-width: 640px){
				br {
					display: none;
				}
			}
		}
	}
}
.price-holder {
	padding-bottom: 120px;
	@media (max-width: 1200px){
		padding-bottom: 90px;
	}
}
.price-sample {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-end;
	gap:120px;
	margin-top: 60px;
	padding: 30px;
	background: #fff;
	@media (max-width: 1200px){
		flex-direction: column;
		align-items: stretch;
		gap: 16px;
		@media (max-width: 940px){
			padding: 20px;
		}
	}
}
.sample-legend{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: flex-start;
	gap:20px;
	font-weight: 600;
	&:before {
		display: block;
		content: "";
		width: 48px;
		min-width: 48px;
		height: 48px;
		background: var(--main-black) url("../img/iconAttention.svg") no-repeat center center/cover;
	}
}
.budget {
	padding-bottom: 120px;
	@media (max-width: 940px){
		padding-bottom: 90px;
	}
}
.samples-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-end;
	align-items: flex-end;
	gap:10px;
	@media (max-width: 640px){
		flex-direction: column;
	}
	.sample-cell {
		width: calc(50% - 5px);
		padding-bottom: 30px;
		position: relative;
		&.budget-buttons {
			width: auto;
		}
		.icon {
			display: block;
			width: 48px;
			height: 48px;
			position: absolute;
			top: 10px;
			right:10px;
			background: var(--main-white);
		}
		&.before-cell .icon{
			stroke: var(--msg-error);

		}
		&.after-cell .icon{
			stroke: var(--msg-success);
		}

		@media (max-width: 640px){
			width: 100%;
			padding-bottom: 0;
			&.budget-buttons {
				width: 100%;
			}
			&.budget-legend {
				padding-top: 30px;
				padding-bottom: 10px;
			}
		}
		img {
			display: block;
			width: 100%;
		}
		iframe {
			display: block;
			width: 100%;
			aspect-ratio: 560/315;
		}
	}
	&:last-child {
		.sample-cell {
			padding-bottom: 0;
		}
	}

}

/*******TURKEY**********/
.turnkey-holder {
	position: relative;
	background: var(--main-black) url("../img/samples/turnkey.jpg") no-repeat center center/cover;
	color: var(--main-white);
	.row {
		padding-bottom: 120px;
		position: relative;
		@media (max-width: 940px){
			padding-bottom: 90px;
		}
	}
	&:before {
		content:"";
		display: block;
		position: absolute;
		inset: 0;
		background: var(--main-black60);
		z-index: 0;
	}
}
.turnkey {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	gap:40px;
	@media (max-width: 640px){
		flex-direction: column;
	}
}
.turnkey-title {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	width: calc(70% - 10px);
	padding-bottom: 20px;
	border-bottom: 1px solid var(--main-primary);
	br {
		display: none;
	}
	.cupstext {
		color: var(--main-white50);
	}
	.inline-indent {
		white-space: nowrap;
	}
	@media (max-width: 1200px){
		.inline-indent{
			padding: 0;
			display: inline;
			@media (max-width: 940px) {
				white-space: normal;
			}
		}
		br {
			display: block;
		}
		@media (max-width: 940px) {
			width: calc(50% - 10px);
			@media (max-width: 640px) {
				padding-bottom: 0;
				border-bottom: none;
				width: 100%;
			}
		}
	}
}
.turnkey-list {
	width: calc(30% - 10px);
	min-width: calc(30% - 10px);;
	@media (max-width: 940px){
		width: calc(50% - 10px);
		min-width: calc(50% - 10px);
		@media (max-width: 640px){
			width: 100%;
		}
	}
}
.turnkey-item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	gap: 16px;
	border: 1px solid var(--main-primary);
	padding: 16px;
	margin-top: 10px;
	background: var(--main-black35);
	backdrop-filter: blur(10px);
	&:first-child {
		margin-top: 0;
	}
	.icon {
		height: 48px;
		width: 48px;
		min-width: 48px;
	}
}


/****REVIEWS****/
.review-list {
	.teaser-col {
		border-bottom: 1px solid var(--main-primary);
		@media (max-width: 640px){
			border-bottom: none;
		}
	}
}

.review-img {
	position: relative;
	width: 100%;
	img {
		aspect-ratio: 60/52;
	}
	.play-review {
		padding: 4px;
		background: var(--main-black);
		cursor: pointer;
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%, -50%);
		.icon {
			width: 42px;
			height: 42px;
		}
	}
}
.review-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	gap:10px;

}
.review-content p {
	color: var(--main-primary);
}

/******TRUST*******/
.trust-title {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	gap:40px;
	padding-bottom: 60px;
	@media (max-width: 640px){
		flex-direction: column;
		gap:0;
	}
}
.trust-legend {
	width: 40%;
	@media (max-width: 1200px){
		width: calc(50% - 20px);
		@media (max-width: 640px){
			width: 100%;
		}
	}
	h4 {
		text-transform: uppercase;
		color: var(--main-primary);
		font-weight: 600;
		letter-spacing: 0.04em;
		margin-bottom: 20px;
	}
}
.logos-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	align-items: flex-start;
	gap:80px;
	padding: 60px 0;
	border-top: 1px solid var(--main-primary);
	border-bottom: 1px solid var(--main-primary);
	@media (max-width: 940px){
		gap:40px;
	}
	.logo-item {
		width: 100px;
		min-width: 100px;
		@media (max-width: 940px){
			width: 80px;
			min-width: 80px;
		}
		img {
			display: block;
			width: 100%;
		}
	}
}
.overlayed .popup-overlay.mobile-review,
.navigated .popup-overlay.mobile-nav,
.sheeted .popup-overlay.bottom-sheet
{
	display: flex;
}
.sheeted .popup-overlay.bottom-sheet {
	@media (max-width: 640px){
		align-items: safe flex-end;
		.popup {
			max-height: 80%;
		}
	}
}

.popup-overlay {
	position: fixed;
	z-index: 10;
	inset: 0;
	display: none;
	justify-content: safe center;
	align-items: safe center;
	background: var(--main-black50);
	backdrop-filter: blur(8px);
	&.mobile-nav {
		background: var(--main-black);
		color: var(--main-white);
		backdrop-filter: none;
		.popup {
			background: var(--main-black);
			color: var(--main-white);
			width: 100%;
			max-width: 100%;
			height: 100%;
			max-height: 100%;
		}
	}
	&.bottom-sheet {
		.popup-content {
			padding: 0 30px 30px 30px;
		}
	}
	.popup {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: stretch;
		align-items: stretch;
		max-width: 640px;
		width: 90%;
		background: var(--main-white);
		min-height: 40%;
		max-height: 90%;
		@media (max-width: 640px){
			width: 100%;
			max-height: 100%;
		}
	}
}
.popup-header,
.popup-footer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	gap:18px;
	.popup-title,
	.popup-subtitle	{
		flex: 1 1 auto;
		padding: 0 12px;
		@media (max-width: 940px){
			padding: 0;
		}
	}
	.close-popup {
		padding: 12px;
		box-sizing: border-box;
		cursor: pointer;
	}
}
.popup-media {
	img, video {
		display: block;
		width: 100%;
	}
}
.popup-content {
	flex: 1 1 auto;
	overflow: auto;
	padding: 0 30px 30px 30px;
	@media (max-width: 640px){
		padding: 0 18px 18px 18px;
	}
}

/*********POPUPCONTENT*************/
.review-post {
	h4 {
		margin-bottom: 30px;
		font-weight: 600;
	}
	h5 {
		color: var(--main-primary);
		font-weight: 600;
	}
}

.mobile-nav .popup-header,
.mobile-nav .popup-footer{
	padding: 18px;
	.artum-name {
		width: auto;
		min-width: 170px;
		max-width: 240px;
	}
}
.mobile-nav .popup-footer {
	align-items: flex-end;
}
.mobile-nav .popup-content {
	padding: 18px;
}

.phones-list {
	display: flex;
	flex-direction: column;
	gap:20px;
	h4.phone {
		color: var(--main-primary);
	}
	a,
	a:visited,
	a:focus {
		color:var(--main-white);
	}
}
.call-us {
	width: 48px;
	min-width: 48px;
	height: 48px;
	background: var(--main-primary);
	cursor: pointer;
	padding: 12px;
	box-sizing: border-box;
}
.navigation-item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	cursor: pointer;
	gap:20px;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
	.expand-level {
		padding: 12px;
		min-width: 48px;
		box-sizing: border-box;
	}
}
.back-level {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: center;
	color: var(--main-primary);
	padding-right: 24px;
	margin-bottom: 8px;
	.back-title {
		flex: 1 1 auto;
		font-size: ;
		text-align: center;
		text-transform: uppercase;
	}
}


.call-us-sheet {
	h4 {
		font-weight: 600;
		margin-bottom: 16px;
	}
	.call-form {
		display: flex;
		flex-direction: column;
		gap:30px;
		padding: 30px 0;
	}
	.call-submit {
		margin-bottom: 16px;
	}
	.disclaimer {
		color: var(--main-black35);
	}
}


/********BLOGPOST************/
.blog-post {
	padding-right: 25%;
	margin-bottom: 60px;
	@media (max-width: 640px){
		padding-right: 0;
		margin-bottom: 30px;
	}
}
.post-row {
	.post-subrow {
		padding-bottom: 60px;
	}
	.post-img-title {
		margin-bottom: 16px;
		color: var(--main-black50);
	}
	h3 {
		padding-bottom: 40px;
		@media (max-width: 640px){
			padding-bottom: 30px;
		}
	}
	h4 {
		padding-bottom: 30px;
		font-weight: 600;
		text-transform: uppercase;
		@media (max-width: 640px){
			padding-bottom: 20px;
		}
	}

	p {
		padding: 12px 0;
	}
	ul {
		padding: 8px 20px;
		list-style: disc outside;

		li {
			margin-bottom: 12px;
			margin-left: 1em;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&.contents-list {
			list-style: none;
			padding: 0;
			li {
				margin-left: 0;
			}
		}
	}
}
.blog-summary h5 {
	margin-bottom: 16px;
	&:last-of-type {
		margin-bottom: 0;
	}
}
.post-img {
	margin-bottom: 10px;
}
.post-img img,
.post-img video {
	display: block;
	width: 100%;
}
.post-contents {
	padding-top: 60px;
	h4 {
		text-transform: uppercase;
		font-weight: 600;
	}
}
.contents-list {
	li {
		margin-bottom: 12px;
		font-weight: 600;
		color: var(--main-primary);
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/*******COSTCALC**********/

.cost-wizard {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	gap:20px;
	@media (max-width: 940px){
		flex-direction: column;
	}
}
.cost-img {
	width: 30%;
	min-width: 30%;
	@media (max-width: 1200px){
		width: 25%;
		min-width: 25%;
		@media (max-width: 940px){
			width: 100%;
		}
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (max-width: 940px){
			height: auto;
		}
	}
}
.cost-quiz {
	& .page-num {
		margin-bottom: 8px;
	}
}
.quiz-page {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	gap:40px;
	border-bottom: 1px solid var(--main-primary);
	@media (max-width: 940px){
		border-bottom: none;
	}
	h3 {
		color: var(--main-primary);
		@media (max-width: 940px){
			display: none;
		}
	}
	h5 {
		font-weight: 600;
		padding: 16px 0;
	}
	.quiz-legend {
		color: var(--main-black50);
		margin-bottom: 16px;
	}
}
.quiz-bar {
	height: 2px;
	background: var(--main-white);
	margin-bottom: 20px;
	.quiz-progress {
		height: 100%;
		background: var(--main-primary);
	}
}
.quiz-list {
	padding: 16px 0;
	li {
		padding: 16px 0;
	}
}
.quiz-buttons {
	display: inline-block;
	min-width: 120px;
	padding-bottom: 60px;
	@media (max-width: 940px){
		padding-bottom: 0;
	}
}
.more-projects {
	padding-bottom: 120px;
	@media (max-width: 940px){
		padding-bottom: 90px;
	}
	h4 {
		font-weight: 600;
		text-transform: uppercase;
	}
}
.readmore-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: space-around;
	align-items: stretch;
	gap: 10px;
	padding-top: 40px;
	@media (max-width: 1200px) {
		flex-wrap: wrap;
		@media (max-width: 640px) {
			gap: 30px;
		}
	}
	.readmore-item {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: space-around;
		align-items: flex-start;
		gap:15px;
		width: calc(25% - 8px);
		padding-bottom: 20px;
		border-bottom: 1px solid var(--main-primary);
		@media (max-width: 1200px) {
			width: calc(50% - 5px);
			margin-bottom: 20px;
			&:last-child,
			&:nth-last-child(2){
				margin-bottom: 0;
			}
			@media (max-width: 640px) {
				width: 100%;
				margin-bottom: 0;
			}
		}
		img {
			display: block;
			width: 100%;
			aspect-ratio: 1/1;
			object-fit: cover;
			@media (max-width: 640px) {
				aspect-ratio: 2/1;
			}
			margin-bottom: 5px;
		}
		.readmore-title {
			flex: 1 1 auto;
			h6 {
				font-weight: 500;
			}
		}
	}
}

/*****MANUAL*******/
.manual-dnld {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	gap:20px;
	padding-bottom: 120px;
	@media (max-width: 940px){
		flex-direction: column;
		padding-bottom: 90px;
	}
	.manual-img {
		width: calc(50% - 10px);
		min-width: calc(50% - 10px);
		max-height: 536px;
		@media (max-width: 940px){
			width: 100%;
			min-width: 100%;
			order: -1;
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@media (max-width: 940px){
				height: auto;
				aspect-ratio: 2/1;
			}
		}
	}
	.manual-text {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: stretch;
		align-items: stretch;
		gap:28px;
		padding: 28px 0;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
	}
	.manual-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: flex-start;
		align-items: stretch;
		gap:20px;
		margin-bottom: 28px;
		.manual-item {
			width: calc(50% - 10px);
			p {
				font-weight: 600;
				padding-top: 8px;
			}
		}
	}
	.manual-action {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: center;
		gap:20px;
		@media (max-width: 1200px){
			flex-direction: column;
			align-items: stretch;
			gap: 12px;
		}
	}

	.manual-legend {
		color: var(--main-primary);
		font-weight: 600;
		order: 1;
		@media (max-width: 1200px){
			order: 0;
		}

	}
}

/*********CONTACTFORM****************/
.contact-form {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	@media (max-width: 640px){
		flex-direction: column;
	}
}
.contact-img {
	width: 30%;
	min-width: 30%;
	@media (max-width: 640px){
		width: 100%;
	}
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		@media (max-width: 640px){
			height: auto;
		}
	}
}
.contact-content {
	background: var(--main-primary);
	width: 70%;
	padding: 40px;
	box-sizing: border-box;
	@media (max-width: 640px){
		width: 100%;
	}
	&:has(.contact-form-holder) {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-content: stretch;
		align-items: flex-start;
		gap:40px;
		padding: 0;
		background: none;
		@media (max-width: 940px){
			flex-direction: column;
		}
		.contact-form-text {
			color: var(--main-black50);
			h3 {
				padding-bottom: 30px;
				color: var(--main-black);
			}
			h5 {
				text-transform: uppercase;
				padding-bottom: 16px;
				font-weight: 600;
			}
			p {
				padding-bottom: 16px;
			}
		}
		.contact-form-holder {
			width: 25%;
			min-width: 285px;
			@media (max-width: 940px){
				width: 100%;
			}
		}
		.contact-form-list {
			flex-direction: column;

			.form-text {
				max-width: 100%;
			}
		}
	}
}
.contact-form-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	gap:20px;
	padding-bottom: 24px;
	@media (max-width: 1200px){
		flex-direction: column;
	}
	.form-text {
		flex: 1 1 auto;
		background: var(--main-white);
		max-width: 33.33%;
		@media (max-width: 1200px){
			max-width: 100%;
		}
	}
	.btn {
		height: 100%;
	}
}
.contact-legend {
	color: var(--main-white);
}
.contact-form-var .contact-legend {
	color: var(--main-black50);
}


/******PROJECT********/
.teaser-4col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: flex-start;
	align-items: stretch;
	gap:20px;
	width: 100%;
	@media (max-width: 940px){
		flex-wrap: wrap;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
		gap:4px;
	}
	.teaser-col {
		width: calc(25% - 15px);
		padding: 28px 0;
		border-top: 1px solid var(--main-primary);
		border-bottom: 1px solid var(--main-primary);
		@media (max-width: 940px){
			width: calc(50% - 2px);
			border:none;
			padding: 4px 0;
		}
		h4 {
			color: var(--main-primary);
			font-weight: 500;
			margin-bottom: 10px;
		}
		@media (max-width: 940px){
			margin-bottom: 4px;
		}
	}
}

.project-details {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: flex-start;
	gap:40px;
	@media (max-width: 1200px){
		flex-wrap: wrap;
	}
	.details-title {
		width: 35%;
		min-width: 35%;
		font-weight: 600;
		text-transform: uppercase;
		@media (max-width: 1200px){
			width: 100%;
		}
	}
	.ok-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: stretch;
		margin: 0;
		gap:20px;
		@media (max-width: 940px){
			flex-direction: column;
		}
		li {
			width: calc(50% - 10px);
			padding-bottom: 0;
			@media (max-width: 940px){
				width: 100%;
			}
		}
	}
}
.project-compare {
	overflow: hidden;
	@media (max-width: 640px){
		overflow: initial;
	}
	h5 {
		margin-bottom: 20px;
		font-weight: 500;
	}
	.compare-slider {
		aspect-ratio: 96/56;
		width: 100%;
		@media (max-width: 640px){
			width: auto;
			margin: 0 -5.5%;
		}
	}
}
.layout-list {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	gap:20px;
	@media (max-width: 640px){
		flex-direction: column;
	}
}
.layout-img {
	width: calc(50% - 10px);
	background: var(--main-secondary);
	border:1px solid var(--main-black);
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	@media (max-width: 640px){
		width: 100%;
		border: none;
	}
}


/********ACCORDION**********/
.accrd-list {
	flex: 1 1 auto;
}
.accrd-item {
	padding: 24px 0 ;
	border-bottom:1px solid var(--main-primary);
	&:first-child {
		border-top:1px solid var(--main-primary);
	}
	.close-accrd {
		display: none;
	}
}
.accrd-title {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	font-weight: 600;
	color:var(--main-primary);
	text-transform: uppercase;
	gap:20px;
}
.accrd-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-content: stretch;
	align-items: center;
	gap:10px;
	.btn {
		padding: 11px;
	}
}
.accrd-content {
	display: none;
}

.accrd-item.expanded {
	.expand-accrd {
		display: none;
	}
	.close-accrd {
		display: block;
	}
	.accrd-content {
		display: block;
	}
}


.masonry-list-8 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	@media (max-width: 940px){
		display: flex;
		flex-direction: column;
	}
}
.masonry-item {
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.msnr01 { grid-area: 1 / 1 / 2 / 2; }
.msnr02 { grid-area: 1 / 2 / 2 / 3; }
.msnr03 { grid-area: 2 / 1 / 4 / 2; }
.msnr04 { grid-area: 2 / 2 / 3 / 3; }
.msnr05 { grid-area: 4 / 1 / 6 / 2; }
.msnr06 { grid-area: 3 / 2 / 5 / 3; }
.msnr07 { grid-area: 6 / 1 / 7 / 2; }
.msnr08 { grid-area: 5 / 2 / 7 / 3; }


/*****************PRICEGRID**************************/

.grid-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	gap: 20px;
	padding: 24px 8px;
	border-top: 1px solid var(--main-primary);
	.hidden-grid {
		display: none;
		.grid-row{
			border-top: none;
			padding-right: 0;
			padding-left: 0;
			.main-cell {
				padding-left: 40px;
				@media (max-width: 1200px){
					padding-left: 0;
				}
			}
		}
	}
	h6 {
		text-transform: uppercase;
		color: var(--main-black35);
		display: none;
		@media (max-width: 1200px){
			display: block;
			margin-bottom: 4px;
		}
	}
	&.grid-header {
		padding-top: 0;
		border: none;
		@media (max-width: 1200px){
			display: none;
		}

		.grid-item {
			h6 {
				display: block;
			}
			&.main-cell {
				h6 {
					display: block;
				}
			}
		}
	}
	.grid-item {
		width: calc(25% - 10px);
		min-width: calc(25% - 10px);
		text-align: end;
		@media (max-width: 1200px){
			width: calc(33% - 10px);
			min-width: calc(33% - 10px);
			text-align: start;
			@media (max-width: 940px){
				width: 100%;
			}
		}
		&.main-cell {
			width: calc(50% - 20px);
			box-sizing: border-box;
			text-align: start;
			@media (max-width: 1200px){
				width: 100%;
			}
			h6 {
				display: none;
			}
		}
		&.wide-cell {
			width: 100%;
			text-align: start;
			&.expanded {
				.hidden-grid {
					display: block;
				}
			}
		}
	}
}
.cell-content {
	h5 {
		margin-bottom: 8px;
		font-weight: 600;
	}
}

/****Factors******/
.factors-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: stretch;
	gap: 20px;
	margin-bottom: 120px;
	@media (max-width: 940px){
		margin-bottom: 90px;
	}
	.factor-item {
		width: calc(33.33% - 14px);
		min-width: calc(33.33% - 14px);
		padding: 20px 0;
		border-top: 1px solid var(--main-primary);
		&:last-child,
		&:nth-last-child(2),
		&:nth-last-child(3) {
			border-bottom: 1px solid var(--main-primary);
		}
		@media (max-width: 940px){
			width: 100%;
			&:nth-last-child(2),
			&:nth-last-child(3) {
				border-bottom: none;
			}
		}
		h3 {
			color: var(--main-primary);
			padding-bottom: 10px;
		}
		h5 {
			font-weight: 500;
		}
	}
}


/*******PORTFOLIO**********/
.portf-filters {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	gap:16px;
	@media (max-width: 940px){
		flex-direction: column;
		align-items: stretch;
		gap:4px;
	}
}
.filter-buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	gap:16px;

}
.selected-filter {
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 400;
	color: var(--main-black50);
}
.portf-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	gap:10px;
	padding-bottom: 26px;
	.portf-item {
		aspect-ratio: 1/1;
		width: calc(50% - 5px);
		min-width: calc(50% - 5px);
		@media (max-width: 940px){
			aspect-ratio: auto;
			height: 324px;
			min-height: 324px;
			width: 100%;
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

/******PAGINATION********/
.pagination {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-content: center;
	align-items: center;
	gap:10px;
	.page-number {
		padding: 16px;
		border:1px solid var(--main-primary);
		min-width: 24px;
		line-height: 24px;
		min-height: 24px;
		text-align: center;
		cursor: pointer;
		@media (max-width: 940px){
			padding: 12px;
			@media (max-width: 640px){
				display: none;
				&.visible-on-mobile,
				&.page-forward{
					display: block;
				}
			}
		}
		svg {
			stroke: var(--main-black);
		}
		&:hover {
			background: var(--main-primary);
		}
		&:current-page {
			background: var(--main-primary);
		}
		&.delimeter {
			border: none;
			width: auto;
			min-width: auto;
			padding: 0;
			color: var(--main-primary);
			cursor: default;
			&:hover {
				background: none;
			}
		}
	}
}

.tooltiped {
	position: relative;
	cursor: pointer;
	&:hover {
		.tooltip {
			/*display: block;*/
			opacity: 1;
			transition: opacity ease 0.4s;
		}
	}
	.tooltip {
		/*display: none;*/
		opacity: 0;
		position: absolute;
		top: calc(100% + 6px);
		left:50%;
		transform: translateX(-50%);
		padding: 4px 8px;
		background: var(--main-black);
		border-radius: 3px;
		&:after {
			display: block;
			content: attr(title);
			white-space: nowrap;
			font-size: 0.8em;
			background: var(--main-black);
			color:var(--main-white);
		}
		&:before {
			display: block;
			content: '';
			width: 12px;
			height: 12px;
			background: var(--main-black);
			position: absolute;
			z-index: -1;
			top: -4px;
			left: 50%;
			transform: translateX(-50%) rotate(-45deg);
		}
	}
}
